# eap-ws-management-tests

./: .gitignore  README.md  README.txt  pom.xml
src/test/java/org/jboss/qa/management/: CliResultIT.java  CliTestUtils.java  TestConstants.java
src/test/java/org/jboss/qa/management/common/: WebUtils.java
src/test/java/org/jboss/qa/management/ws/: BaseDeployment.java  WebServiceUtils.java
src/test/java/org/jboss/qa/management/ws/cli/: .gitignore  AnnotatedServiceIface.java  AnnotatedServiceImpl.java  AnnotatedServiceWithMyEndpointConfigIface.java  AnnotatedServiceWithMyEndpointConfigImpl.java  AnnotatedServiceWithStaticWsdl2Iface.java  AnnotatedServiceWithStaticWsdl2Impl.java  AnnotatedServiceWithStaticWsdlIface.java  AnnotatedServiceWithStaticWsdlImpl.java  AnnotatedServiceWithTestEndpointConfigIface.java  AnnotatedServiceWithTestEndpointConfigImpl.java  AnnotatedServiceWithUnexistingEndpointConfigImpl.java  CLITestCase.java  CLITestUtils.java  CLIWebServicesEndPointConfigIT.java  CLIWebservicesModifyWsdlAddressIT.java  CLIWebservicesWsdlHostIT.java  CLIWebservicesWsdlIT.java  CLIWebservicesWsdlPortIT.java  CLIWebservicesWsdlSecurePortIT.java  CliOOMEIT.java  Constants.java  DeployAfterReloadIT.java  LogicalSourceHandler.java  LogicalSourceHandlerInModule.java  ReloadIT.java  SayHello.java  SayHelloResponse.java
src/test/modules/test/main/: module.xml
src/test/resources/: logging.properties
src/test/resources/org/jboss/qa/management/ws/cli/cliwebservicesmodifywsdladdressit/: endpoint.wsdl  endpoint2.wsdl
src/test/resources/org/jboss/qa/management/ws/cli/cliwebserviceswsdlsecureportit/: web.xml
