<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.as.tests</groupId>
    <artifactId>eap-ws-management-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <downloadSources>true</downloadSources>

        <junit.version>4.8.2</junit.version>
        <testng.version>6.8.5</testng.version>
        <reportng.version>1.1.2</reportng.version>
        <failsafe.version>2.15</failsafe.version>
        <surefire.version>2.15</surefire.version>
        <arquillian.bom.version>1.1.1.Final</arquillian.bom.version>
        <jboss.overwrite-existing>false</jboss.overwrite-existing>
        <eap.version>6.3.0.DR4</eap.version>
        <eap.brew.version>7.4.0.Final-redhat-4</eap.brew.version>

        <org.jboss.as.jboss-as-arquillian-container-managed.version>7.2.0.Final</org.jboss.as.jboss-as-arquillian-container-managed.version>

        <commons-io.version>2.4</commons-io.version>
        <org.apache.httpcomponents.httpclient.version>4.2.5</org.apache.httpcomponents.httpclient.version>
        <sardine.version>5.0.1</sardine.version>
        <!-- web services specific -->
        <jbossws-cxf.version>4.3.0.CR2</jbossws-cxf.version>
        <jbossws-common-tools.version>1.2.0.Final-redhat-2</jbossws-common-tools.version>
        <!-- END OF web services specific -->

        <jboss.home>${project.basedir}/target/jboss-eap-6.3</jboss.home>

        <testLogToFile>false</testLogToFile>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${org.apache.httpcomponents.httpclient.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- test frameworks -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- arquillian -->

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-managed</artifactId>
            <version>${org.jboss.as.jboss-as-arquillian-container-managed.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- AS CLI -->
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-cli</artifactId>
            <version>${eap.brew.version}</version>
            <scope>test</scope>
        </dependency>



        <!-- web services specific -->
	    <dependency>
	      <groupId>org.jboss.ws.cxf</groupId>
	      <artifactId>jbossws-cxf-server</artifactId>
	      <version>${jbossws-cxf.version}</version>
	      <scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
				</exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.jboss.ws.cxf</groupId>
	      <artifactId>jbossws-cxf-client</artifactId>
	      <version>${jbossws-cxf.version}</version>
	      <scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
				</exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.jboss.ws</groupId>
	      <artifactId>jbossws-common-tools</artifactId>
	      <version>${jbossws-common-tools.version}</version>
	      <scope>test</scope>
	    </dependency>
        <!-- END OF web services specific -->
    </dependencies>
    <profiles>
        <profile>
            <id>managed</id>
            <activation>
                <property>
                    <name>!noManagedTest</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe.version}</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*IT.java</include>
                                    </includes>
                                    <excludes combine.children="append">
                                    <!--<exclude>**/manual/*TestCase.java</exclude>-->
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- web services specific -->
		<profile>
	      <id>endorsed-libs</id>
	      <activation>
              <property>
                  <name>!noEndorsedLibs</name>
              </property>
	      </activation>
	      <properties>
	        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	      </properties>
	      <build>
	        <plugins>
	          <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>2.3</version>
	            <executions>
	              <execution>
	                <phase>initialize</phase>
	                <goals>
	                  <goal>copy</goal>
	                </goals>
	                <configuration>
	                  <artifactItems>
	                    <artifactItem>
							  <groupId>org.jboss.ws.cxf</groupId>
					              <artifactId>jbossws-cxf-factories</artifactId>
					              <version>${jbossws-cxf.version}</version>
							  <type>jar</type>
	                    </artifactItem>
	                  </artifactItems>
				      <overWriteIfNewer>true</overWriteIfNewer>
	                  <outputDirectory>${endorsed.dir}</outputDirectory>
	                  <silent>false</silent>
	                </configuration>
	              </execution>
	            </executions>
	          </plugin>
	          <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.3.2</version>
	            <configuration>
	              <source>1.6</source>
	              <target>1.6</target>
	              <compilerArguments>
	                <!-- tell compiler to use endorsed dir -->
	                <endorseddirs>${endorsed.dir}</endorseddirs>
	              </compilerArguments>
	            </configuration>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
        <!-- END OF web services specific -->
        <profile>
            <id>download-eap-from-maven-repo</id>
            <activation>
                <property>
                    <name>!jboss.home</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.as</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <version>${eap.brew.version}</version>
                                            <type>zip</type>
                                            <overWrite>${jboss.overwrite-existing}</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <silent>false</silent>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>**/*TestCase.java</exclude>
                    </excludes>
                    <testNGArtifactName>none:none</testNGArtifactName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>JBoss repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>EAP latest repository</id>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/</url>
        </repository>
        <repository>
            <id>jboss-qa-releases</id>
            <name>JBoss QA Release Repository</name>
            <url>http://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-releases/</url>
        </repository>
        <repository>
            <id>java-net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>jboss-qa-snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <name>JBoss QA snapshot repository</name>
            <url>http://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-snapshots</url>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>jboss-qa-releases</id>
            <name>JBoss QA release repository</name>
            <url>http://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-releases</url>
        </repository>
        <site>
            <id>jboss-qa-sites</id>
            <name>JBoss QA site repository</name>
            <url>scp://dev01.mw.lab.eng.bos.redhat.com/qa/services/http/sites/</url>
        </site>
    </distributionManagement>

</project>
