<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.as</groupId>
    <artifactId>jbossqe-eap-tests-management</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        
        <downloadSources>true</downloadSources>

        <junit.version>4.8.2</junit.version>
        <testng.version>6.8.5</testng.version>
        <reportng.version>1.1.2</reportng.version>
        <failsafe.version>2.15</failsafe.version>
        <surefire.version>2.15</surefire.version>
        <arquillian.bom.version>1.1.1.Final</arquillian.bom.version>
        <jboss.overwrite-existing>false</jboss.overwrite-existing>
        <eap.version>6.2.0.ER7</eap.version>
        <eap.brew.version>7.3.0.Final-redhat-10</eap.brew.version>

        <org.jboss.as.jboss-as-arquillian-container-managed.version>7.2.0.Final</org.jboss.as.jboss-as-arquillian-container-managed.version>

        <commons-io.version>2.4</commons-io.version>
        <org.apache.httpcomponents.httpclient.version>4.2.5</org.apache.httpcomponents.httpclient.version>
        <sardine.version>5.0.1</sardine.version>
        <!-- web services specific -->
		<jbossws-cxf.version>4.2.2.Final-redhat-2</jbossws-cxf.version>
		<jbossws-common-tools.version>1.2.0.Final-redhat-2</jbossws-common-tools.version>
        <!-- END OF web services specific -->

        <jboss.home>${project.basedir}/target/jboss-eap-6.2</jboss.home>

        <testLogToFile>false</testLogToFile>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- jboss-client.jar (added because of JmsUtils.java -->
        <!--
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-client</artifactId>
            <version>${eap.version}</version>
        </dependency>
		-->
		
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${org.apache.httpcomponents.httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.lookfirst</groupId>
            <artifactId>sardine</artifactId>
            <version>${sardine.version}</version>
        </dependency>

        <!-- test frameworks -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- testNG reporting dependencies -->
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>${reportng.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>

        <!-- arquillian -->

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-managed</artifactId>
            <version>${org.jboss.as.jboss-as-arquillian-container-managed.version}</version>
        </dependency>

        <!-- AS CLI -->
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-cli</artifactId>
            <version>${eap.brew.version}</version>
        </dependency>



        <!-- web services specific -->
	    <dependency>
	      <groupId>org.jboss.ws.cxf</groupId>
	      <artifactId>jbossws-cxf-server</artifactId>
	      <version>${jbossws-cxf.version}</version>
	      <scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
				</exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.jboss.ws.cxf</groupId>
	      <artifactId>jbossws-cxf-client</artifactId>
	      <version>${jbossws-cxf.version}</version>
	      <scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
				</exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.jboss.ws</groupId>
	      <artifactId>jbossws-common-tools</artifactId>
	      <version>${jbossws-common-tools.version}</version>
	      <scope>test</scope>
	    </dependency>
        <!-- END OF web services specific -->
    </dependencies>
    <profiles>
        <profile>
            <id>manual</id>
            <activation>
                <property>
                    <name>!noManualTest</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe.version}</version>
                        <executions>
                            <execution>
                                <id>manual-junit</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/manual/*TestCaseManual.java</include>
                                        <include>**/manual/*ITManual.java</include>
                                    </includes>
                                    <systemProperties>
                                        <property>
                                            <name>arquillian.launch</name>
                                            <value>jboss-manual</value>
                                        </property>
                                        <property>
                                            <name>jboss.home</name>
                                            <value>${jboss.home}</value>
                                        </property>
                                        <property>
                                            <name>java.util.logging.config.file</name>
                                            <value>${project.build.testOutputDirectory}/logging.properties</value>
                                        </property>
                                        <property>
                                            <name>jboss.cli.config</name>
                                            <value>${project.build.outputDirectory}/jboss-cli.xml</value>
                                        </property>
                                    </systemProperties>
                                    <redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>
                                    <reportsDirectory>${basedir}/target/failsafe-reports/junit</reportsDirectory>
                                    <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                                    <testNGArtifactName>none:none</testNGArtifactName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>manual-testng</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/manual/*TestCaseManual.java</include>
                                        <include>**/manual/*ITManual.java</include>
                                    </includes>
                                    <systemProperties>
                                        <property>
                                            <name>arquillian.launch</name>
                                            <value>jboss-manual</value>
                                        </property>
                                        <property>
                                            <name>jboss.home</name>
                                            <value>${jboss.home}</value>
                                        </property>
                                        <property>
                                            <name>java.util.logging.config.file</name>
                                            <value>${project.build.testOutputDirectory}/logging.properties</value>
                                        </property>
                                        <property>
                                            <name>jboss.cli.config</name>
                                            <value>${project.build.outputDirectory}/jboss-cli.xml</value>
                                        </property>
                                    </systemProperties>
                                    <properties>
                                        <property>
                                            <name>org.uncommons.reportng.escape-output</name>
                                            <value>true</value>
                                        </property>
                                        <property>
                                            <name>listener</name>
                                            <value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
                                        </property>
                                    </properties>
                                    <workingDirectory>target/</workingDirectory>
                                    <redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>
                                    <reportsDirectory>${basedir}/target/failsafe-reports/testng-manual</reportsDirectory>
                                    <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                                    <junitArtifactName>none:none</junitArtifactName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>managed</id>
            <activation>
                <property>
                    <name>!noManagedTest</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe.version}</version>
                        <executions>
                            <execution>
                                <id>managed-junit</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*TestCase.java</include>
                                        <include>**/*IT.java</include>
                                    </includes>
                                    <excludes combine.children="append">
                                    <!--<exclude>**/manual/*TestCase.java</exclude>-->
                                    </excludes>
                                    <systemProperties>
                                        <property>
                                            <name>arquillian.launch</name>
                                            <value>jboss</value>
                                        </property>
                                        <property>
                                            <name>jboss.home</name>
                                            <value>${jboss.home}</value>
                                        </property>
                                        <property>
                                            <name>java.util.logging.config.file</name>
                                            <value>${project.build.testOutputDirectory}/logging.properties</value>
                                        </property>
                                        <property>
                                            <name>jboss.cli.config</name>
                                            <value>${project.build.outputDirectory}/jboss-cli.xml</value>
                                        </property>
                                    </systemProperties>
                                    <redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>
                                    <reportsDirectory>${basedir}/target/failsafe-reports/junit</reportsDirectory>
                                    <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                                    <testNGArtifactName>none:none</testNGArtifactName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>managed-testng</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*TestCase.java</include>
                                        <include>**/*IT.java</include>
                                    </includes>
                                    <excludes combine.children="append">
                                        <!--<exclude>**/manual/*TestCase.java</exclude>-->
                                    </excludes>
                                    <systemProperties>
                                        <property>
                                            <name>arquillian.launch</name>
                                            <value>jboss</value>
                                        </property>
                                        <property>
                                            <name>jboss.home</name>
                                            <value>${jboss.home}</value>
                                        </property>
                                        <property>
                                            <name>java.util.logging.config.file</name>
                                            <value>${project.build.testOutputDirectory}/logging.properties</value>
                                        </property>
                                        <property>
                                            <name>jboss.cli.config</name>
                                            <value>${project.build.outputDirectory}/jboss-cli.xml</value>
                                        </property>
                                    </systemProperties>
                                    <properties>
                                        <property>
                                            <name>org.uncommons.reportng.escape-output</name>
                                            <value>true</value>
                                        </property>
                                        <property>
                                            <name>listener</name>
                                            <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                                        </property>
                                    </properties>
                                    <workingDirectory>target/</workingDirectory>
                                    <redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>
                                    <reportsDirectory>${basedir}/target/failsafe-reports/testng</reportsDirectory>
                                    <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                                    <junitArtifactName>none:none</junitArtifactName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- web services specific -->
		<profile>
	      <id>endorsed-libs</id>
	      <activation>
              <property>
                  <name>!noEndorsedLibs</name>
              </property>
	      </activation>
	      <properties>
	        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	      </properties>
	      <build>
	        <plugins>
	          <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>2.3</version>
	            <executions>
	              <execution>
	                <phase>initialize</phase>
	                <goals>
	                  <goal>copy</goal>
	                </goals>
	                <configuration>
	                  <artifactItems>
	                    <artifactItem>
							  <groupId>org.jboss.ws.cxf</groupId>
					              <artifactId>jbossws-cxf-factories</artifactId>
					              <version>${jbossws-cxf.version}</version>
							  <type>jar</type>
	                    </artifactItem>
	                  </artifactItems>
				      <overWriteIfNewer>true</overWriteIfNewer>
	                  <outputDirectory>${endorsed.dir}</outputDirectory>
	                  <silent>false</silent>
	                </configuration>
	              </execution>
	            </executions>
	          </plugin>
	          <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.3.2</version>
	            <configuration>
	              <source>1.6</source>
	              <target>1.6</target>
	              <compilerArguments>
	                <!-- tell compiler to use endorsed dir -->
	                <endorseddirs>${endorsed.dir}</endorseddirs>
	              </compilerArguments>
	            </configuration>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
        <!-- END OF web services specific -->
		<profile>
			<!-- exclude integrations tests which are known to fail for EAP 6.2.0-->
			<id>exclude-integration-tests-known-failures-6.2.0</id>
			<activation>
				<property>
					<name>exclude-integration-tests-known-failures-6.2.0</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<excludes combine.children="append">
								<!-- see https://bugzilla.redhat.com/show_bug.cgi?id=1007484 CLI - undefine operation on wsdl-host attribute of webservices subsystem results in reload required but affects existing deployments immediately -->
								<exclude>org/jboss/qa/management/ws/cli/CLIWebservicesWsdlHostIT.java</exclude>
								<!-- see https://bugzilla.redhat.com/show_bug.cgi?id=996558 Https connection hangs after adding https connector -->
								<exclude>org/jboss/qa/management/ws/cli/CLIWebservicesWsdlSecurePortIT.java</exclude>
								<!-- waiting for developers to review if change is visible after reload or immediately -->
                                <exclude>org/jboss/qa/management/ws/cli/CLIWebservicesModifyWsdlAddressIT.java</exclude>
                                <!-- see https://bugzilla.redhat.com/show_bug.cgi?id=999961 Reload is not defined as required even though it is in order to apply changes -->
                                <exclude>org/jboss/qa/management/web/RewriteConditionIT.java</exclude>

                                <!-- see https://bugzilla.redhat.com/show_bug.cgi?id=999961 Reload is not defined as required even though it is in order to apply changes -->
                                <exclude>org/jboss/qa/management/web/RewriteConditionIT.java</exclude>

                                <!-- see https://bugzilla.redhat.com/show_bug.cgi?id=984434 Welcome-file defined in web subsystem is used only if there is no index.{htm,html,jsp} -->
                                <exclude>org/jboss/qa/management/web/WelcomeFileIT.java</exclude>

                                <!-- see https://bugzilla.redhat.com/show_bug.cgi?id=1005186 Unable to undefine attribute enable-welcome-root for virtual server via CLI -->
                                <exclude>org/jboss/qa/management/web/VirtualServerAttributesIT.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
		     </build>
		</profile>
        <profile>
            <id>download-eap-from-maven-repo</id>
            <activation>
                <property>
                    <name>!jboss.home</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.as</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <version>${eap.brew.version}</version>
                                            <type>zip</type>
                                            <overWrite>${jboss.overwrite-existing}</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <silent>false</silent>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>**/*TestCase.java</exclude>
                    </excludes>
                    <testNGArtifactName>none:none</testNGArtifactName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>JBoss repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>EAP latest repository</id>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/</url>
        </repository>
        <repository>
            <id>jboss-qa-releases</id>
            <name>JBoss QA Release Repository</name>
            <url>http://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-releases/</url>
        </repository>
        <repository>
            <id>java-net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>jboss-qa-snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <name>JBoss QA snapshot repository</name>
            <url>http://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-snapshots</url>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>jboss-qa-releases</id>
            <name>JBoss QA release repository</name>
            <url>http://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-releases</url>
        </repository>
        <site>
            <id>jboss-qa-sites</id>
            <name>JBoss QA site repository</name>
            <url>scp://dev01.mw.lab.eng.bos.redhat.com/qa/services/http/sites/</url>
        </site>
    </distributionManagement>

</project>
